<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_insight_forAtliq' path='/t/sachingk08/workbooks' revision='1.1' site='sachingk08' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0q03kt8119rzal1c94ouh1vj4kc6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='478092' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0q03kt8119rzal1c94ouh1vj4kc6' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0q03kt8119rzal1c94ouh1vj4kc6' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0q03kt8119rzal1c94ouh1vj4kc6' name='date' table='[date]' type='table' />
          <relation connection='mysql.0q03kt8119rzal1c94ouh1vj4kc6' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0q03kt8119rzal1c94ouh1vj4kc6' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit Margin by markets' datatype='real' name='[Calculation_1432426199984029702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1432426199949910020])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7F491ED446C54552BFAB51DF0CDA761B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7E0D5A5324994136B4D8007C1D774F8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FD5E58478D5D4C15B66B6304A8713D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8B7D737CEA89423D8BD7264396AB747B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F8CF029F0D62403380C959AB6D9D0919]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1432426199984029702]' derivation='User' name='[usr:Calculation_1432426199984029702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANCK,MONTH(Cy Date))' hidden='true' name='[Action (BLANCK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANCK,YEAR(Cy Date))' hidden='true' name='[Action (BLANCK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_2013397B42CD49FDA646C377A1BFAF6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_profit analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_DFD74037E74C471C80BB443A07BAF677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_profit analysis' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_E4BA4F7FC3564B3BA1B4AD12E700D1E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_profit analysis' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FC00A3122FFF41B88613B617BB71FFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C90F2F16913944F985126E54FA0E9794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C74906E131224C2580DADB6EA242D3E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E3593AFCB6A14439AEE858F440DC5D47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1BD976EFB444DBF8A82571FF509C171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_EDB2BDC0C48F48E6A45515097E5F73DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_profit analysis' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit Margin by markets' datatype='real' name='[Calculation_1432426199984029702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1432426199949910020])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426199984029702]' derivation='User' name='[usr:Calculation_1432426199984029702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_DFD74037E74C471C80BB443A07BAF677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:custmer_name:nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432426199960801285]' derivation='None' name='[none:Calculation_1432426199960801285:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:Calculation_1432426199960801285:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:customer_type:nk]' />
              <wedge-size column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
              <size column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E4BA4F7FC3564B3BA1B4AD12E700D1E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2013397B42CD49FDA646C377A1BFAF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_DFD74037E74C471C80BB443A07BAF677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run><![CDATA[
<[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:profit_margin:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proft Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit Margin by markets' datatype='real' name='[Calculation_1432426199984029702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1432426199949910020])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432426199984029702]' derivation='User' name='[usr:Calculation_1432426199984029702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E4BA4F7FC3564B3BA1B4AD12E700D1E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2013397B42CD49FDA646C377A1BFAF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_DFD74037E74C471C80BB443A07BAF677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]' />
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
              <color column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]' />
              <color column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk] + [federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk])</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:year:qk]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]</rows>
        <cols>([federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[yr:cy_date:ok] / [federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]' direction='DESC' using='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]' direction='DESC' using='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1432426199949910020])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:custmer_name:nk]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:custmer_name:nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199949910020]' derivation='Sum' name='[sum:Calculation_1432426199949910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1432426199949910020])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:product_code (products):nk]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:product_code (products):nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:Calculation_1432426199949910020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1432426199960801285]' derivation='None' name='[none:Calculation_1432426199960801285:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:Calculation_1432426199960801285:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='Converted value' datatype='real' name='[Calculation_1432426199949910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit Margin by markets' datatype='real' name='[Calculation_1432426199984029702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1432426199949910020])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426199984029702]' derivation='User' name='[usr:Calculation_1432426199984029702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E4BA4F7FC3564B3BA1B4AD12E700D1E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action11_2013397B42CD49FDA646C377A1BFAF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_DFD74037E74C471C80BB443A07BAF677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[none:markets_name:nk]</rows>
        <cols>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[usr:Calculation_1432426199984029702:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4d0pt1eigs7j1fqmt5s0w2gddd'>
            <column caption='BLANCK' datatype='string' name='[Calculation_1432426199960801285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC00A3122FFF41B88613B617BB71FFD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E26E0D0B85A440A796F28B1C936A6EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1432426199960801285]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_66F24D58446A4B0D89AAF80756CF7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_C90F2F16913944F985126E54FA0E9794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[:Measure Names]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Custmer Name)]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,YEAR(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (BLANCK,MONTH(Cy Date))]</column>
            <column>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total revenue&#10;&lt;</run>
                <run>[federated.0p4d0pt1eigs7j1fqmt5s0w2gddd].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='6445' id='18' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91777' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='7334'>
              <zone h='91777' id='13' type-v2='layout-basic' w='98934' x='533' y='7334' />
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='3' name='YEAR' show-title='false' w='55200' x='27000' y='889' />
        <zone h='6444' id='4' name='MONTH' show-title='false' w='50200' x='27467' y='5889' />
        <zone h='77222' id='5' name='Revenue by market' w='20867' x='-267' y='23111' />
        <zone h='10556' id='6' name='revenue' show-title='false' w='18733' x='800' y='12222' />
        <zone h='76111' id='7' name='Sales quantity by market' w='25600' x='20733' y='20889' />
        <zone h='12000' id='8' name='quantity' show-title='false' w='25800' x='29800' y='12556' />
        <zone h='44111' id='9' name='REVENUE BY YEAR' w='60600' x='46200' y='10111' />
        <zone h='45667' id='10' name='TOP 10 CUSTOMERS' w='26333' x='47667' y='53667' />
        <zone h='42111' id='11' name='TOP 10 PRODUCTS' w='33333' x='74667' y='56778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-profit analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_profit analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='6445' id='18' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91777' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='7334'>
              <zone h='91777' id='13' type-v2='layout-basic' w='98934' x='533' y='7334' />
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='3' name='YEAR' show-title='false' w='55200' x='27000' y='889' />
        <zone h='6444' id='4' name='MONTH' show-title='false' w='50200' x='27467' y='5889' />
        <zone h='77222' id='5' name='Revenue by market' w='20867' x='-267' y='23111' />
        <zone h='10556' id='6' name='revenue' show-title='false' w='18733' x='800' y='12222' />
        <zone h='14556' id='21' name='Profit' w='14867' x='23933' y='10889' />
        <zone h='66222' id='22' name='profit margin by markets' w='22867' x='20600' y='27333' />
        <zone h='38111' id='23' name='Proft Trend' w='66000' x='43267' y='9111' />
        <zone h='40444' id='24' name='Customer table' w='33333' x='45133' y='47778' />
        <zone h='44000' id='25' name='Pie chart' w='28333' x='80000' y='49778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
